# oracle-emea-appdev-useful-stuff

./: .gitignore  README.md  sonar-project.properties
IoTDBJDBC/: .factorypath  .gitignore  .project  README.md  micronaut-cli.yml  pom.xml  runit.sh
IoTDBJDBC/config/: config.properties  config.yml
IoTDBJDBC/sampleconfigsecure/: configsecure.yml
IoTDBJDBC/src/main/java/com/oracle/demo/timg/iot/iotdbjdbc/: Application.java
IoTDBJDBC/src/main/java/com/oracle/demo/timg/iot/iotdbjdbc/aqdata/: IoTDataCore.java  NormalizedData.java  RawData.java
IoTDBJDBC/src/main/java/com/oracle/demo/timg/iot/iotdbjdbc/dataread/: IoTAQCore.java  IoTAQListener.java  IoTAQNormalizedDataBatchReader.java  IoTAQNormalizedDataCore.java  IoTAQNormalizedDataIndividualReader.java  IoTAQNormalizedDataListener.java  IoTAQNormalizedDataReader.java  IoTDBClient.java  IoTJDBCReader.java
IoTDBJDBC/src/main/java/com/oracle/demo/timg/iot/iotdbjdbc/dbschema/: RawData.java  RawDataId.java
IoTDBJDBC/src/main/java/com/oracle/demo/timg/iot/iotdbjdbc/messagehandler/: MessageHandler.java  NormalizedDataDuplicatorMessageHandler.java  NormalizedDataMessageHandler.java  NormalizedDataMessageHandlerService.java  NormalizedDataRandomFilterMessageHandler.java  NormalizedDataTextOutputMessageHandler.java  RawDataMessageHandler.java  RawDataMessageHandlerService.java
IoTDBJDBC/src/main/java/com/oracle/demo/timg/iot/iotdbjdbc/oci/: DBConnectionSupplier.java  DBConnectionSupplierAccessToken.java  DBTokenRetriever.java  NotARegionProviderException.java  OCIAuthProvider.java  OCIConfigFileAuthProvider.java  OCIInstancePrincipleAuthProvider.java
IoTDBJDBC/src/main/java/com/oracle/demo/timg/iot/iotdbjdbc/runner/: JDBCRunner.java
IoTDBJDBC/src/main/java/com/oracle/demo/timg/iot/iotdbjdbc/tester/: IoTJDBCConnectionTestReader.java
IoTDBJDBC/src/main/java/com/oracle/demo/timg/iot/iotjdbc/: Application.java
IoTDBJDBC/src/main/java/com/oracle/demo/timg/iot/iotjdbc/dataread/: IoTJDBCReader.java
IoTDBJDBC/src/main/java/com/oracle/demo/timg/iot/iotjdbc/dbschema/: RawData.java  RawDataId.java  RawDataRepository.java
IoTDBJDBC/src/main/java/com/oracle/demo/timg/iot/iotjdbc/runner/: JDBCRunner.java
IoTDBJDBC/src/main/resources/: application.properties
IoTORDSAccess/: .factorypath  .gitignore  .project  README.md  micronaut-cli.yml  pom.xml
IoTORDSAccess/sample-config/: services.yml
IoTORDSAccess/sample-config-secure/: idcs-oauth.yml
IoTORDSAccess/src/main/java/com/oracle/demo/timg/iot/iotordsaccess/: Application.java
IoTORDSAccess/src/main/java/com/oracle/demo/timg/iot/iotordsaccess/data/: HistorizedDataEntryString.java  HistorizedDataResponseString.java  RawDataEntry.java  RawDataResponse.java  ResponseLink.java  SnapshotDataEntryString.java  SnapshotDataResponseString.java
IoTORDSAccess/src/main/java/com/oracle/demo/timg/iot/iotordsaccess/idcs/: AuthTokenResponse.java  IDCSApplicationCredentials.java  IDCSException.java  IDCSOAuthApplicationTokenRetriever.java  IDCSOAuthClient.java  IDCSOAuthTokenRequestFilter.java  IDCSOAuthTokenRetrievalException.java  IDCSUserCredentials.java  IOTDomainDetails.java  IOTDomainGroupDetails.java
IoTORDSAccess/src/main/java/com/oracle/demo/timg/iot/iotordsaccess/iotaccess/: IoTDataAccessor.java  IotQueryBuilder.java  TimestampBooleanValue.java  TimestampDoubleValue.java  TimestampLongValue.java  TimestampStringValue.java
IoTORDSAccess/src/main/java/com/oracle/demo/timg/iot/iotordsaccess/ords/: ORDSApiClient.java  ORDSDataRequestFilter.java
IoTORDSAccess/src/main/resources/: application.properties
IoTSonnenUploader/: .gitignore  Mosquito-Instructions  README.md  micronaut-cli.yml  pom.xml
IoTSonnenUploader/DigitalTwin/: .gitignore  AnalyticsDBAccess.txt  DeleteInstanceAdapterModel.txt  DirectDBConnection.txt  Explanation.txt  HomeBatteryDTMI.json  Instructions.txt  ORDSDataAccess.txt  RetrieveEnvVars.txt  Sample_SQL  SonnenSpecificDTMI.json  UseADBAQToPushEvents.txt  sonnen-to-generic-mapping-envelope.json  sonnen-to-generic-mapping-multiple-routes.json  sonnen-to-generic-mapping-single-route.json
IoTSonnenUploader/OCISetup/: ConfigureAPEXAccess.sh  ConfigureIOTForDirectDBAccess.sh  ConfigureORDSIDCSApplication.sh  CreateAdditionalDigitalTwinInstance.sh  CreateBastionSession.sh  CreateConfig.sh  DeleteConfig.sh  DeleteORDSIDCSApplication.sh  DestroyDBClientVMandVCN.sh  IoTCacheDBConnect.txt  SQLDBAccessClientSetupVM.txt  SetupDBClientVCNandVM.sh  common_names.sh  get_oci_compartment_ocid.sh
IoTSonnenUploader/config-sample/: battery.properties  iotservice.yml  mqtt.yml
IoTSonnenUploader/mosquitto/: mosquitto.conf  passwords
IoTSonnenUploader/saveddata/: configuration-captureddata-Start-Dec.txt  configuration-captureddata-demo.txt  configuration-captureddata.txt  status-captureddata-Start-Dec.txt  status-captureddata-demo.txt
IoTSonnenUploader/src/main/java/com/oracle/demo/timg/iot/iotsonnenuploader/: Application.java
IotDemoGateway/: .gitignore  README.md  pom.xml
IotDemoGateway/DigitalTwin/: testadapter.json  testenvelope.json  testmodel.json
IotDemoGateway/OCISetup/: .gitignore  CreateConfig.sh  DeleteConfig.sh  OCIPolicies.txt
IotDemoGateway/config/: config.yml
IotDemoGateway/src/main/java/com/oracle/timg/demo/iot/demogateway/: Application.java
IotDemoGateway/src/main/resources/: logback.xml
IotGatewayDemoClient/: README.md  micronaut-cli.yml  pom.xml
functions-hmac/: .gitignore  .project  README.md  func.yaml  pom.xml
functions-hmac/src/main/java/com/oracle/timg/hmac/: AuthRequest.java  AuthResponse.java  GenerateTestHMAC.java  VerifyHmacFunction.java
functions-hmac/src/main/java/com/oracle/timg/hmac/test/: GenerateTestHMAC.java
functions-hmac/tester-hello-java/: func.yaml  pom.xml
functions-hmac/tester-hello-java/src/main/java/com/example/fn/: HelloFunction.java
functionsbasicauth/: .factorypath  .project  README.md  body.txt  func.yaml  oictest.txt  pom.xml
functionsbasicauth/src/main/java/com/oracle/timg/demos/functions/basicauth/: AuthRequest.java  AuthResponse.java  BasicAuthFunction.java  package-info.java
(+157 files in other folders)
